http {
    server {
        listen 80;
        server_name localhost;
        root /examples/cookies;
        index /index.py;
        client_max_body_size 1024k;
        client_body_buffer_size 1024k;
        client_header_buffer_size 1024k;
        request_timeout 1d 4h 30m 20s 5ms;

        location / {
            allow_methods GET POST;
            autoindex on;
            cgi .py /usr/bin/python3;
        }
    }
}
