http {
    server {
        listen 8080;
        server_name localhost;
        root /tester/var/www;
        index html/index.html;
        error_page 404 /404.html;

        location / {
            allow_methods GET;
        }

        location /cgi-bin/ {
            allow_methods GET POST DELETE;
            cgi .pl /usr/bin/perl;
            cgi .py /usr/bin/python3;
            autoindex on;
        }

        location /upload {
            allow_methods POST DELETE;
            upload_dir /var/www/uploads;
        }
    }
}