http {
    server {
        listen 80;
        server_name 1-E-17.42heilbronn.de localhost;
        root /examples/uploadthing;
        index /index.html;
        client_max_body_size 1024m;
        client_body_buffer_size 1024k;
        client_header_buffer_size 1024k;
        upload_dir /uploads;
        request_timeout 1d 4h 30m 20s 5ms;

        location / {
            allow_methods GET POST;
            autoindex on;
            cgi .py /usr/bin/python3;
        }

        location /uploads {
            allow_methods GET DELETE;
            autoindex on;
        }
    }
}

