http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        root /examples/complete;
        index /index.html;

        client_max_body_size 1024m;
        client_body_buffer_size 1024k;
        client_header_buffer_size 1024k;

        request_timeout 10m;

        error_page 404 /404.html;

        location / {
            allow_methods GET;
            autoindex on;
        }

        location /test/scripts {
            allow_methods GET POST;
            autoindex on;
             cgi .py /usr/bin/python3;
        }
    }

        server {
            listen 8080;
            server_name localhost 127.0.0.1;

            root /examples/complete;
            index /newindex.html;

            client_max_body_size 1024m;
            client_body_buffer_size 1024k;
            client_header_buffer_size 1024k;

            request_timeout 10m;

            error_page 404 /404.html;

            location / {
                allow_methods GET;
                autoindex on;
            }

            location /test/scripts {
                allow_methods GET POST;
                autoindex on;
                 cgi .py /usr/bin/python3;
            }
        }
}
