http {
    server {
        listen 8080;
        server_name localhost;
        root /default/cgis;
        index /index.html;
        client_max_body_size 1024k;
        client_body_buffer_size 1024k;
        client_header_buffer_size 1024k;
        upload_dir /uploadthing/uploads;
        request_timeout 1d 4h 30m 20s 5ms;

        location / {
            autoindex on;
            allow_methods GET;
            cgi .py /usr/bin/python3;
            cgi .sh /bin/bash;
        }
    }
}

