http {
	server {
		listen 80;
		server_name 1-e-13.42heilbronn.de localhost;
		root /tester/siege;
		index /index.html;

		location / {
			allow_methods GET DELETE;
		}

		location /cgi-bin/ {
			allow_methods GET POST;

			cgi .py /usr/bin/python3;
		}

		location /upload/ {
			allow_methods POST;

			upload_dir /uploads;
		}
	}
}