http {
    server {
        listen 80;
        server_name uploadthing.com;
        root /default;
        index /index.html;
        client_max_body_size 1024k;
        client_body_buffer_size 1024k;
        client_header_buffer_size 1024k;
        upload_dir /uploadthing/uploads;
        request_timeout 1d 4h 30m 20s 5ms;

        location / {
            allow_methods GET;
        }
        
        location /uploadthing {
            allow_methods GET POST;
            autoindex on;
            cgi .py /usr/bin/python3;
        }

        location /uploadthing/uploads {
            allow_methods GET DELETE;
            autoindex on;
        }
    }
}

